debug=true
spring.jackson.time-zone=UTC

collecting-api.content-type=application/json
collecting-api.key=k23%2FdF5h70%2B5lX7JQ5%2BLIX%2BT%2BcaNiCvFk8wkGsa9cAHa0BzZ5X4IXZgROlzBxDdmIl0v%2Br4chZH3BeizRnSNtQ%3D%3D

spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template=false


#한국 공휴일 정보
#http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getRestDeInfo
#http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getHoliDeInfo